<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Registration</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
	.borderdiv {
	    border-style: inset;
	    border-radius: 5px;
	}
	div {
            text-align: center;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
        }

        input {
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 8px 16px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            text-align: center;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #alternativeTlds {
            text-align: center;
            margin-top: 20px;
        }

        #alternativeTlds h3 {
            margin-bottom: 10px;
        }

        .available-domain {
            display: inline-block;
            margin: 5px;
            padding: 10px;
            border: 2px solid #4CAF50;
            border-radius: 50%;
            transition: background-color 0.3s, color 0.3s;
        }

        .available-domain:hover {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Domain Registration</h1>
        <form>
            <input id="doavIn" placeholder="Enter domain name">
            <button id="doavCheck" type="button">Check Availability</button>
            <h3 id="secretres"></h3>
        </form>
        <div id="result" class=available-domain"></div>
        <div id="alternativeTlds"></div>
    </div>
    <div class="container">
        <h1>Domain Deleter</h1>
        <form>
            <input id="secretIn" placeholder="Enter domain key">
            <button id="domDel" type="button" disabled>Delete Domain</button>
        </form>
        <div id="Delresult" ></div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Sign up</button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-firestore.js"></script>

    <script>
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];

        const firebaseConfig = {
            apiKey: "AIzaSyBzmsk8JIOiY41iijIOhRfKnkJDJ2sXxJk",
            authDomain: "busswebxdomainregistra.firebaseapp.com",
            projectId: "busswebxdomainregistra",
            storageBucket: "busswebxdomainregistra.appspot.com",
            messagingSenderId: "612010771490",
            appId: "1:612010771490:web:3eee2fb3dc21c86649b67b",
            measurementId: "G-M3CMX21HTF"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        document.addEventListener("DOMContentLoaded", function() {
            let tlds = [];
            const inputField = document.getElementById("doavIn");
            const checkButton = document.getElementById("doavCheck");
            const deleteButton = document.getElementById("domDel");
            const secretInput = document.getElementById("secretIn");

            checkButton.disabled = true;

            axios.get('https://adb43735-75a8-47aa-b925-34b708f28417-00-9ctzp3r03jmx.spock.replit.dev/tlds')
                .then(function(response) {
                    tlds = response.data;
                })
                .catch(function(error) {
                    console.error('Error fetching TLDs:', error);
                });

            inputField.addEventListener("input", function() {
                const inputValue = inputField.value;
                const isValidTLD = tlds.some(tld => inputValue.endsWith(tld));
                checkButton.disabled = inputValue.length === 0 || !isValidTLD;
            });

            secretInput.addEventListener("input", function() {
                const secretValue = secretInput.value;
                deleteButton.disabled = secretValue.length !== 24;
            });

            checkButton.addEventListener("click", function(event) {
                event.preventDefault();
                const inputValue = inputField.value;
                const [name, tld] = splitDomain(inputValue);
                checkAvailability(name, tld);
            });

            deleteButton.addEventListener("click", function(event) {
                event.preventDefault();
                const secret = secretInput.value;
                deleteDomain(secret);
            });

            function splitDomain(domain) {
                for (let tld of tlds) {
                    if (domain.endsWith(tld)) {
                        const name = domain.slice(0, domain.length - tld.length).replace(/\./g, '');
                        return [name, tld];
                    }
                }
                return [domain.replace(/\./g, ''), ''];
            }

            function checkAvailability(name, tld) {
		const secretres = document.getElementById("secretres");
		secretres.innerText = "";
		const alternativeTldsDiv = document.getElementById("alternativeTlds");
                alternativeTldsDiv.innerHTML = '<h3></h3>';
                if (name && tld) {
                    const url = `https://adb43735-75a8-47aa-b925-34b708f28417-00-9ctzp3r03jmx.spock.replit.dev/domain/${name}/${tld}`;
                    axios.get(url)
                        .then(function(response) {
                            displayResult(false, `${name}.${tld}`);
                            displayAlternativeTLDs(name);
                        })
                        .catch(function(error) {
                            if (error.response && error.response.status === 404) {
                                displayResult(true, `${name}.${tld}`);
                            } else {
                                console.error('Error checking domain availability:', error);
                            }
                        });
                }
            }

            function displayResult(isAvailable, domain) {
                const resultDiv = document.getElementById("result");
                resultDiv.innerHTML = isAvailable ? `${domain} is Available.` : `${domain} is Unavailable.`;
                if (isAvailable) {
                    const registerButton = document.createElement("button");
                    registerButton.textContent = "Register";
                    registerButton.onclick = function() {
                        registerButton.remove();
                        const [name, tld] = splitDomain(domain);
                        registerDomain(name, tld);
                    };
                    resultDiv.appendChild(registerButton);
                }
            }

            function displayAlternativeTLDs(name) {
                const alternativeTldsDiv = document.getElementById("alternativeTlds");
                alternativeTldsDiv.innerHTML = '<h3>But These Domains Are Available</h3>';
                tlds.forEach(tld => {
                    const url = `https://adb43735-75a8-47aa-b925-34b708f28417-00-9ctzp3r03jmx.spock.replit.dev/domain/${name}/${tld}`;
                    axios.get(url)
                        .then(function(response) {
                            // Domain is unavailable, do nothing
                        })
                        .catch(function(error) {
                            if (error.response && error.response.status === 404) {
                                // Domain is available
                                const domain = `${name}.${tld}`;
                                const div = document.createElement("div");
                                div.innerHTML = `${domain} is Available. <button onclick="registerDomain('${name}', '${tld}')">Register</button>`;
                                alternativeTldsDiv.appendChild(div);
                            }
                        });
                });
            }

            function registerDomain(name, tld) {
                const proxyUrl = 'https://adb43735-75a8-47aa-b925-34b708f28417-00-9ctzp3r03jmx.spock.replit.dev/domain';
                const domainData = {
                    name: name,
                    tld: tld,
                    ip: 'https://goldencube.dev'
                };

                axios.post(proxyUrl, domainData)
                    .then(function(response) {
                        const resultDiv = document.getElementById("result");
                        const secretres = document.getElementById("secretres");
                        const msg = `${name}.${tld} Registered Successfully`;
                        console.log(msg);
                        resultDiv.innerText = msg;
			const secretmsg = `Domain Key: ${response.data.secret_key} (⚠️ Dont Loose ⚠️)`
			console.log(secretmsg);
                        secretres.innerText = secretmsg;  // Update this line to set the secret key
			clipboard.writeText(response.data.secret_key);
			// const copyBtn = document.createElement("button");
			// copyBtn.textContent = "Copy Key";
                    	// copyBtn.onclick = function() {
				// response.data.secret_key.select()
                    	// };
                        console.log(response.data);
                    })
                    .catch(function(error) {
			const resultDiv = document.getElementById("result");
			resultDiv.innerText = error.response.data;
                        console.log(error);
                    });
                alert(`Registering domain: ${name}.${tld}`);
            }

            function deleteDomain(secret) {
                const proxyUrl = 'https://adb43735-75a8-47aa-b925-34b708f28417-00-9ctzp3r03jmx.spock.replit.dev/domain/';
		const finishUrl = proxyUrl + secret;
		console.log(finishUrl);
                axios.delete(finishUrl)
                    .then(function(response) {
                        const resultDiv = document.getElementById("Delresult");
                        const msg = "Domain Deleted Successfully";
                        console.log(msg);
                        resultDiv.innerText = msg;
                        console.log(response);
                    })
                    .catch(function(error) {
                        console.log(error);
                    });
            }
        });
    </script>
</body>
</html>
